/* Массивы в JavaScript являются особенными, 
потому что они представляют собой объекты, которые 
могут использоваться для хранения упорядоченных коллекций
элементов. В отличие от некоторых других языков программирования,
где массивы строго типизированы и могут содержать только 
элементы одного типа данных, массивы в JavaScript могут 
содержать элементы различных типов. JavaScript-массивы 
могут быть использованы как: Стеки, Очереди, Списки, D
ictionaries*/

/////////////////////////////////////////////////////
const obj = { item: "some value" };
function logger() {
  console.log(`I output only external context: ${this.item}`);
}

// Используя bind
const boundLogger = logger.bind(obj);
boundLogger();
// Используя call
logger.call(obj);
// Используя apply
logger.apply(obj);
